apiVersion: v1
kind: Service
metadata:
  name: user-server-svc
  namespace: test-sponge
spec:
  selector:
    app: user-server
  type: ClusterIP
  ports:
    - name: user-server-svc-http-port
      port: 8080
      targetPort: 8080

